{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=houseapp.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurityPurposes",
    "Issuer": "HouseApp",
    "Audience": "HouseAppClient"
  },
  "Stripe": {
    "PublishableKey": "pk_test_YourStripePublishableKey",
    "SecretKey": "sk_test_YourStripeSecretKey"
  }
}
